# SpriAssignments

gitrepository/JPA -1/src/main/resources/: application.properties
gitrepository/JPA-2/JPQL and Native Queries/: pom.xml
gitrepository/Maven/Question 1, 3 , 4/: pom.xml
gitrepository/Maven/Question 1, 3 , 4/src/main/java/Math/: MathFunctions.java
gitrepository/Maven/Question 1, 3 , 4/src/main/java/com/MavenEx/: Addiing.java  Main.java
gitrepository/Maven/Question 1, 3 , 4/src/test/java/: Test1.java
gitrepository/Maven/Question 2/: pom.xml
gitrepository/Maven/Question 5/Multi_Module/: pom.xml
gitrepository/Maven/Question 5/Multi_Module/Module1/: pom.xml
gitrepository/Maven/Question 5/Multi_Module/Module2/: pom.xml
gitrepository/RestFul Web Services Part-1/: pom.xml
gitrepository/RestFul Web Services Part-1/Employee/: EmployeeApplication.java
gitrepository/RestFul Web Services Part-1/Employee/Controller/: EmployeeController.java  EmployeeNotFoundException.java
gitrepository/RestFul Web Services Part-1/Employee/Model/: Employee.java
gitrepository/RestFul Web Services Part-1/Employee/Repository/: EmployeeRepository.java
gitrepository/RestFul Web Services Part-1/Employee/Service/: EmployeeService.java  EmployeeServiceImpl.java
gitrepository/RestFul Web Services Part-1/Question 1/: FirstController.java  SpringBootDemoApplication.java
gitrepository/RestFul Web Services Part-1/resources/: application.properties
gitrepository/RestFul Web Services part-2/Dynamic Filtering/UserDemo/User/: UserModel.java
gitrepository/RestFul Web Services part-2/Dynamic Filtering/UserDemo/UserController/: UserController.java
gitrepository/RestFul Web Services part-2/HateOS/UserDemo/Service/: UserService.java  UserServiceImpl.java
gitrepository/RestFul Web Services part-2/HateOS/UserDemo/User/: UserModel.java
gitrepository/RestFul Web Services part-2/HateOS/UserDemo/UserController/: UserController.java
gitrepository/RestFul Web Services part-2/Internationalization/main/resources/: application.properties  messages.properties  messages_de.properties  (+1 more)
gitrepository/RestFul Web Services part-2/Question 3,4,5,6/: pom.xml
gitrepository/RestFul Web Services part-2/Versioning/restapi/: Name.java  PersonV1.java  PersonV2.java  RestapiApplication.java  VersioningController.java
gitrepository/Spring Boot/Question 1,4/: pom.xml
gitrepository/Spring Boot/Question 2/: ShowProperties.java  application.properties
gitrepository/Spring Boot/Question 3/Employee/: EmployeeRunner.java
gitrepository/Spring Boot/Question 5/: PlayController.java  PlayDevTools.java
gitrepository/Spring Framework/: pom.xml
gitrepository/Spring Framework/Question 1/: TightCoupling.java
gitrepository/Spring Framework/Question 2/: LooseCoupled.java  SelectionSort.java  SortingAlgo.java
gitrepository/Spring Framework/Question 3/: BubbleSort.java  Question3.java
gitrepository/Spring Framework/Question 4/: DemoSpring.java
gitrepository/Spring Framework/Question 5/: Question3.java
(+49 files in other folders)
