logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.username=shreya
spring.datasource.password=password@123
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true
server.port=9090